# Get these values from Vercel
DIRECT_URL="postgresql://postgres:password@host:5432/postgres?schema=public"

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNDNkMmFjN2MtMWRiNy00NzBhLTlmODItMTg0YTc2OGUxMzI2IiwidGVuYW50X2lkIjoiNGVkMDJkNWNlYzg0MmFmYmFmNzc0NTQ4ZGE4Mzc3MzA1MTFjOTIwNjRmMGNiYmU5ZDgzNTU0NWJhMjYxZDk5ZCIsImludGVybmFsX3NlY3JldCI6IjZlMWM5MTI3LWM2YTMtNDY4OC1iNjIzLTJjMjU2ZTdlZjIyMCJ9.uMLB97VUej6bkUgu8Xfk8S_2ustfOmmj4V9zM9Zcwcg"
